eureka.instance.hostname=localhost
eureka.instance.server.port=8181

myEureka.username=admin
myEureka.password=polas
#myEureka.password={cipher}2b1bf35de65ee4e218d6bc2d335f2c665c59b4d567c8fd4c4ce85f3034c2ac80

eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.password={cipher}8dfc4ddc9550c1ba68b7242049bbb84799b59cb965ac532e2f64c101cc1955b9


