eureka.instance.hostname=localhost
eureka.instance.server.port=8181

eureka.security.user.name=admin
eureka.security.user.password=polas

eureka.client.service-url.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
