eureka.instance.hostname=localhost
eureka.instance.server.port=8181
encrypt.key=afadfeasdfasdfasfasfasfDSFASDfasf32qradsfa433423rsfadsfas32fasf34fadf

myEureka.username=admin
myEureka.password=polas
#myEureka.password={cipher}c5ace7802a82442553a6f1f033e2e821c0e6001d04873cd31d8e09d203c142dc

eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.password={cipher}8dfc4ddc9550c1ba68b7242049bbb84799b59cb965ac532e2f64c101cc1955b9


